{
  "name": "decky-vnpm",
  "version": "0.1.0",
  "description": "Visual Novel Patch Manager integration for Steam Deck Game Mode via Decky Loader",
  "author": "VNPM Contributors",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@decky/ui": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
